<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm_page"
    android:layout_margin="5dp"
    android:padding="20dp"
    android:id="@+id/alarm_page_id"
    android:background="@drawable/list">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"

        android:id="@+id/title_id"
        android:textColor="#68228b"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_id"
        android:text="Alarm Title :"
        android:textSize="20dp"
        android:textColor="#006400"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:layout_alignBaseline="@id/alarm_title_edit_text_id"
        android:id="@+id/alarm_title_id"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/alarm_title_id"
        android:textColor="#323232"
        android:textStyle="bold"
        android:layout_below="@id/title_id"
        android:hint="Enter title of your alarm"
        android:id="@+id/alarm_title_edit_text_id"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_title_id"
        android:layout_below="@id/alarm_title_edit_text_id"
        android:text="SET TIME :"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/time_title_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/arrow_up_id_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/time_title_id"
        android:layout_toRightOf="@id/arrow_up_id_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/arrow_up_id_2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/time_title_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/arrow_up_id_2"
        android:id="@+id/arrow_up_id_3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour_id"
        android:text="00"
        android:textColor="#323232"
        android:textSize="80dp"
        android:layout_below="@id/arrow_up_id_1"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minute_id"
        android:text="00"
        android:textSize="80dp"
        android:textColor="#323232"
        android:layout_below="@id/arrow_up_id_2"
        android:layout_toRightOf="@id/hour_id"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_id"
        android:textColor="#323232"
        android:text="AM"
        android:textSize="70dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/arrow_up_id_3"
        android:layout_toRightOf="@id/minute_id"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/hour_id"
        android:layout_marginLeft="12dp"
        android:id="@+id/arrow_down_id_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/minute_id"
        android:layout_toRightOf="@id/arrow_down_id_1"
        android:layout_marginLeft="20dp"
        android:id="@+id/arrow_down_id_2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/second_id"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/arrow_down_id_2"
        android:id="@+id/arrow_down_id_3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_title_id"
        android:layout_below="@id/arrow_down_id_1"
        android:text="SET DATE :"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/day_title_id"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/arrow_up_id_11"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/day_title_id"
        android:layout_toRightOf="@id/arrow_up_id_11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/arrow_up_id_21"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/day_title_id"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/arrow_up_id_21"
        android:id="@+id/arrow_up_id_31"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_id"
        android:textColor="#323232"
        android:text="00"
        android:textSize="50dp"
        android:layout_below="@id/arrow_up_id_11"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month_id"
        android:text="00"
        android:textSize="50dp"
        android:layout_below="@id/arrow_up_id_21"
        android:textColor="#323232"
        android:layout_toRightOf="@id/date_id"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year_id"
        android:textColor="#323232"
        android:text="2020"
        android:textSize="50dp"
        android:layout_below="@id/arrow_up_id_31"
        android:layout_toRightOf="@id/month_id"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/date_id"
        android:layout_marginLeft="12dp"
        android:id="@+id/arrow_down_id_11"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/month_id"
        android:layout_toRightOf="@id/arrow_down_id_11"
        android:layout_marginLeft="20dp"
        android:id="@+id/arrow_down_id_21"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/year_id"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/arrow_down_id_21"
        android:id="@+id/arrow_down_id_31"
        />



</RelativeLayout>