<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_second"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/timer_id"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:padding="12dp"
        android:text="Timer"
        android:textColor="#323232"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/timer_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/arrow_up_timer_hour"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/timer_id"
        android:layout_toRightOf="@id/arrow_up_timer_hour"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/arrow_up_timer_minute"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_below="@id/timer_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/arrow_up_timer_minute"
        android:id="@+id/arrow_up_timer_second"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_hour_id"
        android:text="00"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textColor="#323232"
        android:layout_below="@id/arrow_up_timer_hour"
        android:layout_marginLeft="50dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_minute_id"
        android:text="00"
        android:textSize="80dp"
        android:layout_below="@id/arrow_up_timer_minute"
        android:layout_toRightOf="@id/timer_hour_id"
        android:textStyle="bold"
        android:textColor="#323232"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_second_id"
        android:text="00"
        android:textStyle="bold"
        android:textColor="#323232"
        android:textSize="80dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/arrow_up_timer_second"
        android:layout_toRightOf="@id/timer_minute_id"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/timer_hour_id"
        android:layout_marginLeft="50dp"
        android:id="@+id/arrow_down_timer_hour"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/timer_minute_id"
        android:layout_toRightOf="@id/arrow_down_timer_hour"
        android:layout_marginLeft="20dp"
        android:id="@+id/arrow_down_timer_minute"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_drop_down"
        android:layout_below="@id/timer_second_id"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/arrow_down_timer_minute"
        android:id="@+id/arrow_down_timer_second"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="30dp"
        android:layout_below="@id/arrow_down_timer_hour"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:id="@+id/timer_start_button"
        android:background="@drawable/rounded_corners"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textSize="30dp"
        android:layout_below="@id/arrow_down_timer_hour"
        android:layout_marginLeft="70dp"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/timer_start_button"
        android:layout_alignBaseline="@id/timer_start_button"
        android:id="@+id/timer_cancel_button"
        android:background="@drawable/rounded_corners"

        />

</RelativeLayout>